# device-manage2

./: README.md  pom.xml
config-server/: Dockerfile  docker-compose.yml  pom.xml
config-server/src/main/java/com/codebattery/: Application.java  ConfigServerApplication.java
config-server/src/main/resources/: application.properties
device-service/: Dockerfile  docker-compose.yml  pom.xml
device-service/src/main/java/com/codebattery/: Application.java
device-service/src/main/java/com/codebattery/config/: NullValueFilteringConfig.java  SwaggerConfig.java
device-service/src/main/java/com/codebattery/controller/: AccountController.java  LoginController.java  MenuController.java  ProviderController.java
device-service/src/main/java/com/codebattery/domain/: Account.java  Menu.java  User.java
device-service/src/main/java/com/codebattery/domain/entity/: Account.java  Menu.java  Organization.java  User.java
device-service/src/main/java/com/codebattery/domain/model/: AccountInfo.java  LoginInfo.java  MenuInfo.java  OrganizationInfo.java  TokenInfo.java
device-service/src/main/java/com/codebattery/model/: AccountInfo.java  Member.java  Menu.java
device-service/src/main/java/com/codebattery/repository/: AccountRepository.java  MemberRepository.java  MenuRepository.java  OrganizationRepository.java  UserRepository.java
device-service/src/main/java/com/codebattery/service/: AccountService.java  MenuService.java  OrganizationService.java  UserService.java
device-service/src/main/resources/: application.properties  bootstrap.properties
eureka/: Dockerfile  docker-compose.yml  pom.xml
eureka/src/main/java/com/codebattery/: EurekaApplication.java
eureka/src/main/resources/: application.properties
gateway/: Dockerfile  docker-compose.yml  pom.xml
gateway/src/main/java/com/codebattery/: Application.java
gateway/src/main/java/com/codebattery/config/: CorsConfig.java  CustomSwaggerResourceProvider.java  DocumentationConfig.java
gateway/src/main/java/com/codebattery/controller/: SwaggerResourceController.java
gateway/src/main/java/com/codebattery/domain/model/: Response.java
gateway/src/main/java/com/codebattery/filter/: ApiResponseFilter.java
gateway/src/main/resources/: application.yml  application_yml
oAuth2/: pom.xml
oAuth2/src/main/java/com/codebattery/: OAuth2Application.java
provider/src/main/resources/: application.properties
security/: pom.xml
security/src/main/java/com/codebattery/: SecurityApplication.java
sleuth/: pom.xml
sleuth/src/main/java/com/codebattery/: SleuthApplication.java
zuul/: Dockerfile  docker-compose.yml  pom.xml
zuul/src/main/java/com/codebattery/: Application.java  MyZuulFilter.java  ZuulApplication.java
zuul/src/main/java/com/codebattery/config/: DocumentationConfig.java
zuul/src/main/java/com/codebattery/controller/: MyErrorController.java
zuul/src/main/java/com/codebattery/filters/: FilterUtils.java  ResponseFilter.java
zuul/src/main/java/com/codebattery/model/: Response.java
zuul/src/main/resources/: application.properties
