server.port=5555
eureka.instance.ip-address=true
eureka.client.service-url.defaultZone= http://192.168.3.31:30761/eureka/
spring.application.name=zuul
#spring.zipkin.base-url=http://10.10.1.37:9411
spring.sleuth.sampler.percentage =1.0

zuul.prefix=/api
zuul.routes.device-service.path=/device/**
zuul.routes.device-service.serviceId=device-service

