spring.application.name=config-server
server.port=30888
spring.cloud.nacos.discovery.server-addr=192.168.3.31:8848

spring.cloud.config.server.git.uri=https://github.com/cay914/device-manage2-conf
spring.cloud.config.server.git.searchPaths=device-service
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

spring.rabbitmq.host=192.168.3.31
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest