server.port=9003
#eureka.client.service-url.defaultZone= http://192.168.3.31:30761/eureka/
spring.application.name=device-service
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=192.168.3.31:${server.port}



management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
