#server.port=9003
#eureka.client.service-url.defaultZone= http://192.168.3.31:30761/eureka/
#spring.application.name=device-service




management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
